apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-astra
spec:
  displayName: Astra
  author:
    name: HASACI
    website: https://github.com/halo-dev
  description: 闲来无事，自己动手
  logo: https://www.hasaci.cloud:1107/pictures/webicon.ico
  homepage: https://github.com/HSACI/theme-astra
  repo: https://github.com/HASACI/theme-astra
  issues: https://github.com/HASACI/theme-astra/issues
  settingName: "theme-astra-setting"
  configMapName: "theme-astra-configMap"
  version: "0.0.1"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/HASACI/theme-astra/blob/main/LICENSE"
