apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hasaci
spec:
  displayName: hasaci
  author:
    name: Halo
    website: https://github.com/halo-dev
  description: 闲来无事，想要写一个自己halo主题
  logo: https://www.hasaci.cloud:1107/pictures/webicon.ico
  homepage: https://github.com/HSACI/theme-hasaci
  repo: https://github.com/HASACI/theme-hasaci
  issues: https://github.com/HASACI/theme-hasaci/issues
  settingName: "theme-hasaci-setting"
  configMapName: "theme-hasaci-configMap"
  version: "1.0.0"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/HASACI/theme-hasaci/blob/main/LICENSE"
